{
  "name": "codeworth",
  "version": "3.0.0",
  "description": "Analyze a code repository and produce a detailed human time and cost estimate for rebuilding it from scratch. Goes beyond LOC counting to measure rebuild difficulty across 5 dimensions: domain knowledge, infrastructure coupling, data model depth, integration surface, and operational maturity. Ideal for acquisition due diligence, rewrite scoping, freelancer pricing, and engineering effort audits.",
  "author": {
    "name": "teterouge"
  },
  "homepage": "https://github.com/teterouge/codeworth",
  "repository": "https://github.com/teterouge/codeworth",
  "license": "Apache-2.0",
  "keywords": ["estimation", "cost-analysis", "due-diligence", "scoping", "rebuild-difficulty"],
  "skills": "./"
}